# application.properties

# key length must be 128/192/256 bits - 8, 12 or 32 characters
cipher.service.secret-key=thorinasgard1234

server.port= 8090


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
